# Fullstack.SAXS

./: Fullstack.SAXS.sln  README.md  docker-compose.yml  package-lock.json
Fullstack.SAXS.Application/: Fullstack.SAXS.Application.csproj  ParticleFactoryResolver.cs  PathOptions.cs  PythonProcessHostedService.cs  SpService.cs  StringService.cs  SysService.cs  SystemTaskTriggerDto.cs
Fullstack.SAXS.Application/Commands/: CreateAreaCommand.cs  CreateAreaHandler.cs  CreateDensityGraphCommand.cs  CreateDensityGraphHandler.cs  CreateIntenseOptGraphCommand.cs  CreateIntenseOptGraphHandler.cs  CreatePhiGraphCommand.cs  CreatePhiGraphHandler.cs  CreateSystemCommand.cs  CreateSystemHandler.cs  CreateTaskToCreateSystemCommand.cs  CreateTaskToCreateSystemHandler.cs
Fullstack.SAXS.Application/Config/: PathOptions.cs
Fullstack.SAXS.Application/Contracts/: AreaFactory.cs  IConnectionStrService.cs  IConsumer.cs  IDensityService.cs  IEventPublisher.cs  IFileService.cs  IGraphService.cs  IIntenceService.cs  IMessageHandler.cs  IParticleFactoryResolver.cs  IProducer.cs  ISpService.cs  IStorage.cs  ISysService.cs  ParticleFactory.cs
Fullstack.SAXS.Application/Jsons/: SystemCreateJSON.cs
Fullstack.SAXS.Application/Options/: PathOptions.cs
Fullstack.SAXS.Application/Queries/: GetAllAtomsHandler.cs  GetAllAtomsQuery.cs  GetAllGenerationsHandler.cs  GetAllGenerationsQuery.cs  GetAtomsTableHandler.cs  GetAtomsTableQuery.cs  GetGenerationsHandler.cs  GetGenerationsQuery.cs  GetSystemHandler.cs  GetSystemQuery.cs
Fullstack.SAXS.Application/Services/: ConnectionStrService.cs  DensityService.cs  IntenceService.cs  PythonProcessHostedService.cs  SpService.cs  StringService.cs  SysService.cs
Fullstack.SAXS.Domain/: Fullstack.SAXS.Domain.csproj
Fullstack.SAXS.Domain/Commands/: FiguresCollision.cs  Formulas.cs  GammaExtensions.cs  RandomExtensions.cs
Fullstack.SAXS.Domain/Common/: IOctree.cs
Fullstack.SAXS.Domain/Contracts/: AreaFactory.cs  AreaParticleFactory.cs  IConnectionStrService.cs  IFileService.cs  IGraphService.cs  IOctree.cs  IStorage.cs  IStringService.cs  ParticleFactory.cs
Fullstack.SAXS.Domain/Dtos/: AreaCreateDTO.cs  DensityCreateDTO.cs  GenerationGetFilterDTO.cs  IntensityCreateDTO.cs  ParticleCreateDTO.cs  SystemCreateDTO.cs
Fullstack.SAXS.Domain/Entities/Areas/: Area.cs  SphereArea.cs
Fullstack.SAXS.Domain/Entities/Octrees/: Bound.cs  BoundingBox.cs  IOctree.cs  Node.cs  Octree.cs  OctreeWithBoundingBoxIndexes.cs  OctreeWithClashingBoxes.cs  OctreeWithContainingBoxes.cs  OctreeWithEnumId.cs  OctreeWithList.cs
Fullstack.SAXS.Domain/Entities/Particles/: C240.cs  C540.cs  C60.cs  C70.cs  IcosahedronParticle.cs  Particle.cs
Fullstack.SAXS.Domain/Entities/Regions/: Region.cs
Fullstack.SAXS.Domain/Entities/Sp/: SpData.cs  SpGeneration.cs  SpGenerationNumberCounter.cs
Fullstack.SAXS.Domain/Enums/: AreaTypes.cs  LogLevel.cs  OctantId.cs  ParticleTypes.cs  StepTypes.cs  TaskState.cs
Fullstack.SAXS.Domain/Extensions/: GammaExtensions.cs  RandomExtensions.cs
Fullstack.SAXS.Domain/Jsons/: SystemCreateJSON.cs
Fullstack.SAXS.Domain/Models/: CreateDensityGraphModel.cs  CreateIntensityGraphModel.cs  CreateParticelData.cs  CreateParticelModel.cs  CreateQIData.cs  CreateSysData.cs  CreateSysModel.cs  GetGenerationsModel.cs  SpData.cs  SpGeneration.cs  SpGenerationNumberCounter.cs  SpSystemTask.cs  SystemMessage.cs
Fullstack.SAXS.Domain/ValueObjects/: EulerAngles.cs  Matrix4x4D.cs  Vector3D.cs
Fullstack.SAXS.Infrastructure/: Fullstack.SAXS.Infrastructure.csproj  ServiceCollectionExtensions.cs
Fullstack.SAXS.Infrastructure/DbContexts/: PosgresDbContext.cs
Fullstack.SAXS.Infrastructure/Factories/: C240Factory.cs  C540Factory.cs  C60Factory.cs  C70Factory.cs  IcosahedronFactory.cs  IcosahedronParticleFactory.cs  SphereAreaFactory.cs  SphereFactory.cs  SphereIcosahedronFactory.cs
Fullstack.SAXS.Infrastructure/HTML/: GraphService.cs  PythonProcessHostedService.cs
Fullstack.SAXS.Infrastructure/IO/: FileService.cs
Fullstack.SAXS.Infrastructure/Kafka/: Consumer.cs  KafkaConsumer.cs  KafkaJsonDeserializer.cs  KafkaJsonSerializer.cs  KafkaProducer.cs  Producer.cs  SystemTopicsConsumer.cs
Fullstack.SAXS.Infrastructure/Migrations/: 20250617154445_Init.Designer.cs  20250621141307_FinalConnections.Designer.cs  20250621141307_FinalConnections.cs  20250701142045_MorePages.Designer.cs  20250701142045_MorePages.cs  20250704154725_OuterRAddedToGen.Designer.cs  20250704154725_OuterRAddedToGen.cs  20250723110205_SpUpdate.cs  PosgresDbContextModelSnapshot.cs
Fullstack.SAXS.Infrastructure/Options/: CsvOptions.cs  GraphOptions.cs  KafkaOptions.cs
Fullstack.SAXS.Infrastructure/Repositories/: AreaRepository.cs
Fullstack.SAXS.Server/: Exceptions.txt  Fullstack.SAXS.Server.csproj  Fullstack.SAXS.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
Fullstack.SAXS.Server/API/Controllers/: SaxsController.cs
Fullstack.SAXS.Server/API/Dtos/: CreateIntensOptRequest.cs  CreateSysRequest.cs
Fullstack.SAXS.Server/Application/Interfaces/: IFileService.cs  IOctree.cs  IRepository.cs  ISysService.cs
Fullstack.SAXS.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fullstack.SAXS.Server/Contracts/: CreateIntensOptRequest.cs  CreateSysRequest.cs
Fullstack.SAXS.Server/Controllers/: MathcadController.cs  SaxsController.cs  WeatherForecastController.cs
Fullstack.SAXS.Server/Domain/Commands/: GammaExtensions.cs  RandomExtensions.cs
Fullstack.SAXS.Server/Domain/Entities/Areas/: Area.cs  SphereArea.cs
Fullstack.SAXS.Server/Domain/Entities/Octrees/: Octree.cs
Fullstack.SAXS.Server/Domain/Enums/: AreaTypes.cs
Fullstack.SAXS.Server/Domain/ValueObjects/: EulerAngles.cs
Fullstack.SAXS.Server/Infastructure/Factories/: AreaParticleFactory.cs  SphereIcosahedronFactory.cs
Fullstack.SAXS.Server/Infastructure/Services/: SysService.cs
Fullstack.SAXS.Server/Middlewares/: ExceptionHandlingMiddleware.cs
Fullstack.SAXS.Server/Pages/: _ViewImports.cshtml
Fullstack.SAXS.Server/Pages/Shared/: _Layout.cshtml
Fullstack.SAXS.Server/Properties/: launchSettings.json
(+130 files in other folders)
